Flatten method without n: 

function flatten(){
    let res= [];
    function flat(val){
    for(let i=0;i<val.length;i++){
        if(Array.isArray(val[i])){
            flat(val[i])
        }
        else {
            res.push(val[i])
        }
    }}
    flat(this)
    console.log(res)
}
Array.prototype.flatten= flatten;
let arr =  [
  1, 2, 3,
   [4],
  [5, 6, [7], [8, [9, [10]]]],
  11, 12, 13,
  [14, [[[[[15, [16]]]]]]],
  17, 18,
  [19, [20, [21, [22, [23, [24, [[[[[25]]]]]]]]]]]
 ]
 arr.flatten();
 ---------------------------------------------------------------------------------------------------
 Pollyfill method with N: 
 
 function flatten(n){
    let res= [];
    function flat(val,n){
    for(let i=0;i<val.length;i++){
        if(Array.isArray(val[i]) && n>0){
            { n--;
            flat(val[i],n)}
        }
        else {
            res.push(val[i])
        }
    }}
    flat(this,n)
    console.log(res)
}
Array.prototype.flatten= flatten;

let arr =  [
 1,2,3,4,[5,6,[7,8,[2,3,4,[1,2,3]]]]
 ]
 arr.flatten(2);
 
 
